HA$PBExportHeader$__array.srf
global type __array from function_object
end type

forward prototypes
global function _array __array ()
global function _array __array (any components[])
end prototypes

global function _array __array ();
_array newArray
newArray = _init_.Class('_array', NULL_OBJ)

return newArray
end function

global function _array __array (any components[]);
str_array_parm _parms
_parms.components = components

_array newArray
newArray = _init_.Class('_array', _parms)

return newArray
end function

