HA$PBExportHeader$__table.srf
global type __table from function_object
end type

forward prototypes
global function q_table __table (string a_table)
global function q_table __table (string a_schema, string a_table)
global function q_table __table (string a_schema, string a_table, string a_alias)
end prototypes

global function q_table __table (string a_table);
return __table(a_table, '', a_table)
end function

global function q_table __table (string a_schema, string a_table);
return __table(a_table, a_schema, a_table)
end function

global function q_table __table (string a_schema, string a_table, string a_alias);
q_table newTable
str_q_table_parm _parms

_parms.table_schema = a_schema
_parms.table_name = a_table
_parms.table_alias = a_alias

newTable = _init_.class('q_table', _parms)

return newTable
end function

