Save Format v3.0(19990112)
@begin Libraries
 "src\\constructor.pbl" "";
@end;
@begin Objects
 "src\\str_q_table_parm.srs" "src\\constructor.pbl";
 "src\\str_q_clause_parm.srs" "src\\constructor.pbl";
 "src\\str_q_collumn_parm.srs" "src\\constructor.pbl";
 "src\\str_array_parm.srs" "src\\constructor.pbl";
 "src\\str_ds_parm.srs" "src\\constructor.pbl";
 "src\\__init__.sru" "src\\constructor.pbl";
 "src\\str_u_transaction_parm.srs" "src\\constructor.pbl";
 "src\\str_querybuilder_parm.srs" "src\\constructor.pbl";
 "src\\__array.srf" "src\\constructor.pbl";
 "src\\f_json.srf" "src\\constructor.pbl";
@end;
